{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.3.8",
    "vue-loading-overlay": "^6.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.2"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@rollup/rollup-darwin-x64": "^4.12.0",
    "axios": "^1.6.5",
    "nuxt3-vuex-module": "^1.1.0",
    "pinia": "^2.1.7",
    "vite": "4.4.0"
  }
}
